{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "tailwind.config.js", "astro.config.mjs"],
  "compilerOptions": {
    /* Portfolio configuration */
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/ui/components/*"],
      "@/layouts/*": ["src/ui/layouts/*"],
      "@/pages/*": ["src/pages/*"],
      "@/services/*": ["src/services/*"],
      "@/types/*": ["src/types/*"],
      "@/mocks/*": ["src/mocks/*"],
      "@/db/*": ["src/db/*"]
    }
  }
}
